<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penjumlahan</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }
        fieldset {
            width: 1100px;
            height: 480px;
            justify-content: center;
            text-align: center;
            border-radius: 20px;
            line-height: 70px;
            background-color: rgba(251, 182, 9, 0.637);
        }

        input {
            border-radius: 20px;
            width: 200px;
            padding-left: 10px;
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-color: rgb(178, 0, 163);
            height: 100vh;

        }

        .wrapper {
            display: flex;
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <fieldset>
                <h1>Penjumlahan</h1>
                <p><input type="number" id="valuta1" onchange="convert()"></p>
                <p>+</p>
                <p><input type="number" id="valuta2" onchange="convert()"></p>
                <p>=</p>
                <p><input type="number" id="hasil" readonly></p>
            </fieldset>
        </div>
    </div>

    <script>
        function convert() {
        let nilaiAwal = document.getElementById("valuta1").value;
        let nilaiAkhir = document.getElementById("valuta2").value;
        let hasil = parseInt(nilaiAwal) + parseInt(nilaiAkhir);

        document.getElementById("hasil").value = hasil;

        }
    </script>
</body>
</html>